format = """
$username\
$hostname\
$directory\
$git_branch\
$git_status\
$python \
$os\
$character\
"""

right_format = """
$status
"""

# Disable the blank line at the start of the prompt
add_newline = false

# You can also replace your username with a neat symbol like   or disable this
# and use the os module below
[username]
show_always = true
format = '[$user]($style)'
disabled = false

[hostname]
ssh_only = false
format = '[@]($style)[$hostname]($style bold)'
disabled = false

# An alternative to the username module which displays a symbol that
# represents the current operating system
[os]
disabled = false

[os.symbols]
Windows = " "
Arch = "󰻀 "

[directory]
format = "[ $path ]($style)"
truncation_length = 0
# truncation_symbol = "…/"
truncate_to_repo = false
# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
# [directory.substitutions]
# "Documents" = "󰈙 "
# "Downloads" = " "
# "Music" = " "
# "Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = " 󰈙 "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important 󰈙 " = " 󰈙 "

# [c]
# symbol = " "
# format = '[ $symbol ($version) ]($style)'

# [docker_context]
# symbol = " "
# format = '[ $symbol $context ]($style)'

[git_branch]
symbol = ""
format = '[$symbol $branch]($style)'

[git_status]
format = '[ $all_status$ahead_behind]($style)'

[golang]
symbol = ""
format = '[$symbol ($version)]($style)'

[memory_usage]
disabled = false
threshold = -1
symbol = ' '
format = '[ $ram_pct]($style)'

[nodejs]
symbol = ""
format = '[$symbol ($version)]($style)'

[python]
format = '[ \($virtualenv\) $version]($style)'
detect_extensions = []
detect_files = []

[rust]
symbol = ""
format = '[$symbol ($version)]($style)'

[status]
symbol = ':\('
success_symbol = ''
format = '[$status $symbol]($style)'
map_symbol = true
disabled = false

